/PROG  PICKANDPLA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 05-04-18  TIME 16:43:41;
MODIFIED	= DATE 05-04-18  TIME 16:43:41;
FILE_NAME	= ;
VERSION	= 0;
LINE_COUNT	= 89;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
TIME_SLICE	= 0,
BUSY_LAMP_OFF	= 0,
ABORT_REQUEST	= 0,
PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UTOOL_NUM=1;
   2:  UFRAME_NUM=1;
   3:  PR[10,1]=-1107.602    ;
   4:  PR[10,2]=1635.972    ;
   5:  PR[10,3]=268.330    ;
   6:  PR[10,4]=-14.928    ;
   7:  PR[10,5]=0.000    ;
   8:  PR[10,6]=0.000    ;
   9:  UFRAME[1]=PR[10] ;
  10:  PR[10,1]=0.000    ;
  11:  PR[10,2]=0.000    ;
  12:  PR[10,3]=200.000    ;
  13:  PR[10,4]=0.000    ;
  14:  PR[10,5]=0.000    ;
  15:  PR[10,6]=72.000    ;
  16:  UTOOL[1]=PR[10] ;
  17:J P[1] 50% FINE ;
  18:L P[2] R[10]mm/sec FINE ;
  19:L P[3] R[10]mm/sec FINE ;
  20:  PR[10,1]=-136.250    ;
  21:  PR[10,2]=-1285.494    ;
  22:  PR[10,3]=-520.000    ;
  23:  PR[10,4]=0.000    ;
  24:  PR[10,5]=0.000    ;
  25:  PR[10,6]=180.000    ;
  26:  UFRAME[1]=PR[10] ;
  27:J P[4] 50% FINE ;
  28:L P[5] R[10]mm/sec FINE ;
  29:L P[6] R[10]mm/sec FINE ;
  30:  PR[10,1]=-1107.602    ;
  31:  PR[10,2]=2486.545    ;
  32:  PR[10,3]=268.330    ;
  33:  PR[10,4]=-14.928    ;
  34:  PR[10,5]=0.000    ;
  35:  PR[10,6]=0.000    ;
  36:  UFRAME[1]=PR[10] ;
  37:J P[7] 50% FINE ;
  38:L P[8] R[10]mm/sec FINE ;
  39:L P[9] R[10]mm/sec FINE ;
  40:  PR[10,1]=-136.250    ;
  41:  PR[10,2]=-1285.494    ;
  42:  PR[10,3]=-520.000    ;
  43:  PR[10,4]=0.000    ;
  44:  PR[10,5]=0.000    ;
  45:  PR[10,6]=180.000    ;
  46:  UFRAME[1]=PR[10] ;
  47:J P[10] 50% FINE ;
  48:L P[11] R[10]mm/sec FINE ;
  49:L P[12] R[10]mm/sec FINE ;
  50:  PR[10,1]=-1107.602    ;
  51:  PR[10,2]=2486.545    ;
  52:  PR[10,3]=268.330    ;
  53:  PR[10,4]=-14.928    ;
  54:  PR[10,5]=0.000    ;
  55:  PR[10,6]=0.000    ;
  56:  UFRAME[1]=PR[10] ;
  57:J P[13] 50% FINE ;
  58:L P[14] R[10]mm/sec FINE ;
  59:L P[15] R[10]mm/sec FINE ;
  60:  PR[10,1]=-136.250    ;
  61:  PR[10,2]=-1285.494    ;
  62:  PR[10,3]=-520.000    ;
  63:  PR[10,4]=0.000    ;
  64:  PR[10,5]=0.000    ;
  65:  PR[10,6]=180.000    ;
  66:  UFRAME[1]=PR[10] ;
  67:J P[16] 50% FINE ;
  68:L P[17] R[10]mm/sec FINE ;
  69:L P[18] R[10]mm/sec FINE ;
  70:  PR[10,1]=-1107.602    ;
  71:  PR[10,2]=1635.972    ;
  72:  PR[10,3]=268.330    ;
  73:  PR[10,4]=-14.928    ;
  74:  PR[10,5]=0.000    ;
  75:  PR[10,6]=0.000    ;
  76:  UFRAME[1]=PR[10] ;
  77:J P[19] 50% FINE ;
  78:L P[20] R[10]mm/sec FINE ;
  79:L P[21] R[10]mm/sec FINE ;
  80:  PR[10,1]=-136.250    ;
  81:  PR[10,2]=-1285.494    ;
  82:  PR[10,3]=-520.000    ;
  83:  PR[10,4]=0.000    ;
  84:  PR[10,5]=0.000    ;
  85:  PR[10,6]=180.000    ;
  86:  UFRAME[1]=PR[10] ;
  87:J P[22] 50% FINE ;
  88:L P[23] R[10]mm/sec FINE ;
  89:L P[24] R[10]mm/sec FINE ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[2]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[3]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[4]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[5]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[6]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[7]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   330.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[8]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[9]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   330.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[10]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[11]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[12]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[13]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   330.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[14]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[15]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.030  mm,	Y =   112.647  mm,	Z =   330.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[16]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[17]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[18]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[19]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[20]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[21]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[22]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[23]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[24]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
/END
