/PROG  PROG3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RoboDK sequence";
PROG_SIZE	= 0;
CREATE		= DATE 05-04-18  TIME 10:57:43;
MODIFIED	= DATE 05-04-18  TIME 10:57:43;
FILE_NAME	= ;
VERSION	= 0;
LINE_COUNT	= 209;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
TIME_SLICE	= 0,
BUSY_LAMP_OFF	= 0,
ABORT_REQUEST	= 0,
PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UTOOL_NUM=1;
   2:  UFRAME_NUM=1;
   3:  PR[10,1]=-1108.121    ;
   4:  PR[10,2]=1635.920    ;
   5:  PR[10,3]=268.110    ;
   6:  PR[10,4]=0.000    ;
   7:  PR[10,5]=0.000    ;
   8:  PR[10,6]=-3.134    ;
   9:  UFRAME[1]=PR[10] ;
  10:  PR[10,1]=0.000    ;
  11:  PR[10,2]=0.000    ;
  12:  PR[10,3]=200.000    ;
  13:  PR[10,4]=0.000    ;
  14:  PR[10,5]=0.000    ;
  15:  PR[10,6]=72.000    ;
  16:  UTOOL[1]=PR[10] ;
  17:J P[1] 50% FINE ;
  18:L P[2] R[10]mm/sec FINE ;
  19:L P[3] R[10]mm/sec FINE ;
  20:  PR[10,1]=-275.065    ;
  21:  PR[10,2]=-1421.992    ;
  22:  PR[10,3]=-520.000    ;
  23:  PR[10,4]=0.000    ;
  24:  PR[10,5]=0.000    ;
  25:  PR[10,6]=-130.437    ;
  26:  UFRAME[1]=PR[10] ;
  27:J P[4] 50% FINE ;
  28:L P[5] R[10]mm/sec FINE ;
  29:L P[6] R[10]mm/sec FINE ;
  30:  PR[10,1]=-1108.121    ;
  31:  PR[10,2]=1635.920    ;
  32:  PR[10,3]=268.110    ;
  33:  PR[10,4]=0.000    ;
  34:  PR[10,5]=0.000    ;
  35:  PR[10,6]=-3.134    ;
  36:  UFRAME[1]=PR[10] ;
  37:J P[7] 50% FINE ;
  38:L P[8] R[10]mm/sec FINE ;
  39:L P[9] R[10]mm/sec FINE ;
  40:  PR[10,1]=-275.065    ;
  41:  PR[10,2]=-1421.992    ;
  42:  PR[10,3]=-520.000    ;
  43:  PR[10,4]=0.000    ;
  44:  PR[10,5]=0.000    ;
  45:  PR[10,6]=-130.437    ;
  46:  UFRAME[1]=PR[10] ;
  47:J P[10] 50% FINE ;
  48:L P[11] R[10]mm/sec FINE ;
  49:L P[12] R[10]mm/sec FINE ;
  50:  PR[10,1]=-1108.121    ;
  51:  PR[10,2]=1635.920    ;
  52:  PR[10,3]=268.110    ;
  53:  PR[10,4]=0.000    ;
  54:  PR[10,5]=0.000    ;
  55:  PR[10,6]=-3.134    ;
  56:  UFRAME[1]=PR[10] ;
  57:J P[13] 50% FINE ;
  58:L P[14] R[10]mm/sec FINE ;
  59:L P[15] R[10]mm/sec FINE ;
  60:  PR[10,1]=-275.065    ;
  61:  PR[10,2]=-1421.992    ;
  62:  PR[10,3]=-520.000    ;
  63:  PR[10,4]=0.000    ;
  64:  PR[10,5]=0.000    ;
  65:  PR[10,6]=-130.437    ;
  66:  UFRAME[1]=PR[10] ;
  67:J P[16] 50% FINE ;
  68:L P[17] R[10]mm/sec FINE ;
  69:L P[18] R[10]mm/sec FINE ;
  70:  PR[10,1]=-1108.121    ;
  71:  PR[10,2]=1635.920    ;
  72:  PR[10,3]=268.110    ;
  73:  PR[10,4]=0.000    ;
  74:  PR[10,5]=0.000    ;
  75:  PR[10,6]=-3.134    ;
  76:  UFRAME[1]=PR[10] ;
  77:J P[19] 50% FINE ;
  78:L P[20] R[10]mm/sec FINE ;
  79:L P[21] R[10]mm/sec FINE ;
  80:  PR[10,1]=-275.065    ;
  81:  PR[10,2]=-1421.992    ;
  82:  PR[10,3]=-520.000    ;
  83:  PR[10,4]=0.000    ;
  84:  PR[10,5]=0.000    ;
  85:  PR[10,6]=-130.437    ;
  86:  UFRAME[1]=PR[10] ;
  87:J P[22] 50% FINE ;
  88:L P[23] R[10]mm/sec FINE ;
  89:L P[24] R[10]mm/sec FINE ;
  90:  PR[10,1]=-1108.121    ;
  91:  PR[10,2]=1635.920    ;
  92:  PR[10,3]=268.110    ;
  93:  PR[10,4]=0.000    ;
  94:  PR[10,5]=0.000    ;
  95:  PR[10,6]=-3.134    ;
  96:  UFRAME[1]=PR[10] ;
  97:J P[25] 50% FINE ;
  98:L P[26] R[10]mm/sec FINE ;
  99:L P[27] R[10]mm/sec FINE ;
 100:  PR[10,1]=-275.065    ;
 101:  PR[10,2]=-1421.992    ;
 102:  PR[10,3]=-520.000    ;
 103:  PR[10,4]=0.000    ;
 104:  PR[10,5]=0.000    ;
 105:  PR[10,6]=-130.437    ;
 106:  UFRAME[1]=PR[10] ;
 107:J P[28] 50% FINE ;
 108:L P[29] R[10]mm/sec FINE ;
 109:L P[30] R[10]mm/sec FINE ;
 110:  PR[10,1]=-1108.121    ;
 111:  PR[10,2]=1635.920    ;
 112:  PR[10,3]=268.110    ;
 113:  PR[10,4]=0.000    ;
 114:  PR[10,5]=0.000    ;
 115:  PR[10,6]=-3.134    ;
 116:  UFRAME[1]=PR[10] ;
 117:J P[31] 50% FINE ;
 118:L P[32] R[10]mm/sec FINE ;
 119:L P[33] R[10]mm/sec FINE ;
 120:  PR[10,1]=-275.065    ;
 121:  PR[10,2]=-1421.992    ;
 122:  PR[10,3]=-520.000    ;
 123:  PR[10,4]=0.000    ;
 124:  PR[10,5]=0.000    ;
 125:  PR[10,6]=-130.437    ;
 126:  UFRAME[1]=PR[10] ;
 127:J P[34] 50% FINE ;
 128:L P[35] R[10]mm/sec FINE ;
 129:L P[36] R[10]mm/sec FINE ;
 130:  PR[10,1]=-1108.121    ;
 131:  PR[10,2]=1635.920    ;
 132:  PR[10,3]=268.110    ;
 133:  PR[10,4]=0.000    ;
 134:  PR[10,5]=0.000    ;
 135:  PR[10,6]=-3.134    ;
 136:  UFRAME[1]=PR[10] ;
 137:J P[37] 50% FINE ;
 138:L P[38] R[10]mm/sec FINE ;
 139:L P[39] R[10]mm/sec FINE ;
 140:  PR[10,1]=-275.065    ;
 141:  PR[10,2]=-1421.992    ;
 142:  PR[10,3]=-520.000    ;
 143:  PR[10,4]=0.000    ;
 144:  PR[10,5]=0.000    ;
 145:  PR[10,6]=-130.437    ;
 146:  UFRAME[1]=PR[10] ;
 147:J P[40] 50% FINE ;
 148:L P[41] R[10]mm/sec FINE ;
 149:L P[42] R[10]mm/sec FINE ;
 150:  PR[10,1]=-1108.121    ;
 151:  PR[10,2]=1635.920    ;
 152:  PR[10,3]=268.110    ;
 153:  PR[10,4]=0.000    ;
 154:  PR[10,5]=0.000    ;
 155:  PR[10,6]=-3.134    ;
 156:  UFRAME[1]=PR[10] ;
 157:J P[43] 50% FINE ;
 158:L P[44] R[10]mm/sec FINE ;
 159:L P[45] R[10]mm/sec FINE ;
 160:  PR[10,1]=-275.065    ;
 161:  PR[10,2]=-1421.992    ;
 162:  PR[10,3]=-520.000    ;
 163:  PR[10,4]=0.000    ;
 164:  PR[10,5]=0.000    ;
 165:  PR[10,6]=-130.437    ;
 166:  UFRAME[1]=PR[10] ;
 167:J P[46] 50% FINE ;
 168:L P[47] R[10]mm/sec FINE ;
 169:L P[48] R[10]mm/sec FINE ;
 170:  PR[10,1]=-1108.121    ;
 171:  PR[10,2]=1635.920    ;
 172:  PR[10,3]=268.110    ;
 173:  PR[10,4]=0.000    ;
 174:  PR[10,5]=0.000    ;
 175:  PR[10,6]=-3.134    ;
 176:  UFRAME[1]=PR[10] ;
 177:J P[49] 50% FINE ;
 178:L P[50] R[10]mm/sec FINE ;
 179:L P[51] R[10]mm/sec FINE ;
 180:  PR[10,1]=-275.065    ;
 181:  PR[10,2]=-1421.992    ;
 182:  PR[10,3]=-520.000    ;
 183:  PR[10,4]=0.000    ;
 184:  PR[10,5]=0.000    ;
 185:  PR[10,6]=-130.437    ;
 186:  UFRAME[1]=PR[10] ;
 187:J P[52] 50% FINE ;
 188:L P[53] R[10]mm/sec FINE ;
 189:L P[54] R[10]mm/sec FINE ;
 190:  PR[10,1]=-1108.121    ;
 191:  PR[10,2]=1635.920    ;
 192:  PR[10,3]=268.110    ;
 193:  PR[10,4]=0.000    ;
 194:  PR[10,5]=0.000    ;
 195:  PR[10,6]=-3.134    ;
 196:  UFRAME[1]=PR[10] ;
 197:J P[55] 50% FINE ;
 198:L P[56] R[10]mm/sec FINE ;
 199:L P[57] R[10]mm/sec FINE ;
 200:  PR[10,1]=-275.065    ;
 201:  PR[10,2]=-1421.992    ;
 202:  PR[10,3]=-520.000    ;
 203:  PR[10,4]=0.000    ;
 204:  PR[10,5]=0.000    ;
 205:  PR[10,6]=-130.437    ;
 206:  UFRAME[1]=PR[10] ;
 207:J P[58] 50% FINE ;
 208:L P[59] R[10]mm/sec FINE ;
 209:L P[60] R[10]mm/sec FINE ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[2]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[3]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[4]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[5]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[6]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[7]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[8]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[9]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[10]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[11]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[12]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[13]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[14]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[15]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[16]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[17]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[18]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[19]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[20]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[21]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[22]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[23]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[24]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[25]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[26]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[27]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[28]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[29]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[30]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[31]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[32]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[33]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[34]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[35]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[36]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[37]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[38]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[39]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[40]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[41]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[42]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[43]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[44]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[45]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[46]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[47]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[48]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[49]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[50]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[51]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[52]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[53]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[54]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[55]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[56]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   120.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[57]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   836.000  mm,	Y =   275.000  mm,	Z =   320.000  mm,
	W =   178.460 deg,	P =    -3.382 deg,	R =   -90.112 deg
};
P[58]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
P[59]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   577.586  mm,	Y =   817.246  mm,	Z =  1049.166  mm,
	W =   179.776 deg,	P =     2.208 deg,	R =   -89.180 deg
};
P[60]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   576.577  mm,	Y =   814.278  mm,	Z =  1200.000  mm,
	W =   179.622 deg,	P =     1.808 deg,	R =   -89.591 deg
};
/END
